#!/usr/local/bin/expect-wrapper
#
# fc1_cmd.exp - Execute CLI command via microcom
#
# Usage: fc1_cmd.exp <command>
#
# This script connects to the FC-1 CLI via microcom, executes a command,
# and returns the output.
#
# Exit codes:
#   0 - Success
#   1 - Timeout or error
#   2 - Usage error
#

# Configuration
set timeout 10
set console_path "/usr/qk/etc/sv/FC-1/console"

# Get command from arguments
if {$argc < 1} {
    puts stderr "Usage: fc1_cmd.exp <command>"
    exit 2
}

set cmd [lindex $argv 0]

# Enable logging to see all output
log_user 1

# Start microcom connected to the console
spawn microcom $console_path

# Wait for microcom to initialize
sleep 0.3

# Send enter to wake up the CLI and get to a known state
send "\r"

# Drain any welcome banner or existing output and wait for prompt
# The prompt is ">" possibly followed by a space
set timeout 5
expect {
    -re {>[ ]?$} {
        # Got clean prompt at end of line
    }
    -re {>\s*\r?\n} {
        # Got prompt with newline, wait for the next one
        expect -re {>[ ]?$}
    }
    timeout {
        # Try one more enter
        send "\r"
        expect -re {>[ ]?$}
    }
}

# Now send the actual command
send "$cmd\r"

# Wait for the command output and next prompt
# Use a longer timeout for commands that produce lots of output
set timeout 20
expect {
    -re {>[ ]?$} {
        # Got the next prompt - command complete
    }
    timeout {
        puts stderr "Timeout waiting for command response"
    }
}

# Clean exit from microcom using Ctrl+X
send "\x18"

# Wait for microcom to exit
expect eof

exit 0
