/* Tire Sensors - Axle 1 */
X(TIRE_A1_LO_PRESSURE, 200, "Tire_A1_LO_Pressure_Pascal")
X(TIRE_A1_LO_TEMPERATURE, 201, "Tire_A1_LO_Temperature_Celsius")
X(TIRE_A1_LO_LOAD, 202, "Tire_A1_LO_Load_Kg")
X(TIRE_A1_LO_TOE, 203, "Tire_A1_LO_Toe_Degrees")
X(TIRE_A1_LO_CAMBER, 204, "Tire_A1_LO_Camber_Degrees")
X(TIRE_A1_LO_WEAR, 205, "Tire_A1_LO_Wear_Percent")
X(TIRE_A1_LO_LUG_NUT, 206, "Tire_A1_LO_Lug_Nut_Percent")

X(TIRE_A1_LI_PRESSURE, 207, "Tire_A1_LI_Pressure_Pascal")
X(TIRE_A1_LI_TEMPERATURE, 208, "Tire_A1_LI_Temperature_Celsius")
X(TIRE_A1_LI_LOAD, 209, "Tire_A1_LI_Load_Kg")
X(TIRE_A1_LI_TOE, 210, "Tire_A1_LI_Toe_Degrees")
X(TIRE_A1_LI_CAMBER, 211, "Tire_A1_LI_Camber_Degrees")
X(TIRE_A1_LI_WEAR, 212, "Tire_A1_LI_Wear_Percent")
X(TIRE_A1_LI_LUG_NUT, 213, "Tire_A1_LI_Lug_Nut_Percent")

X(TIRE_A1_RI_PRESSURE, 214, "Tire_A1_RI_Pressure_Pascal")
X(TIRE_A1_RI_TEMPERATURE, 215, "Tire_A1_RI_Temperature_Celsius")
X(TIRE_A1_RI_LOAD, 216, "Tire_A1_RI_Load_Kg")
X(TIRE_A1_RI_TOE, 217, "Tire_A1_RI_Toe_Degrees")
X(TIRE_A1_RI_CAMBER, 218, "Tire_A1_RI_Camber_Degrees")
X(TIRE_A1_RI_WEAR, 219, "Tire_A1_RI_Wear_Percent")
X(TIRE_A1_RI_LUG_NUT, 220, "Tire_A1_RI_Lug_Nut_Percent")

X(TIRE_A1_RO_PRESSURE, 221, "Tire_A1_RO_Pressure_Pascal")
X(TIRE_A1_RO_TEMPERATURE, 222, "Tire_A1_RO_Temperature_Celsius")
X(TIRE_A1_RO_LOAD, 223, "Tire_A1_RO_Load_Kg")
X(TIRE_A1_RO_TOE, 224, "Tire_A1_RO_Toe_Degrees")
X(TIRE_A1_RO_CAMBER, 225, "Tire_A1_RO_Camber_Degrees")
X(TIRE_A1_RO_WEAR, 226, "Tire_A1_RO_Wear_Percent")
X(TIRE_A1_RO_LUG_NUT, 227, "Tire_A1_RO_Lug_Nut_Percent")

/* Tire Sensors - Axle 2 */
X(TIRE_A2_LO_PRESSURE, 228, "Tire_A2_LO_Pressure_Pascal")
X(TIRE_A2_LO_TEMPERATURE, 229, "Tire_A2_LO_Temperature_Celsius")
X(TIRE_A2_LO_LOAD, 230, "Tire_A2_LO_Load_Kg")
X(TIRE_A2_LO_TOE, 231, "Tire_A2_LO_Toe_Degrees")
X(TIRE_A2_LO_CAMBER, 232, "Tire_A2_LO_Camber_Degrees")
X(TIRE_A2_LO_WEAR, 233, "Tire_A2_LO_Wear_Percent")
X(TIRE_A2_LO_LUG_NUT, 234, "Tire_A2_LO_Lug_Nut_Percent")

X(TIRE_A2_LI_PRESSURE, 235, "Tire_A2_LI_Pressure_Pascal")
X(TIRE_A2_LI_TEMPERATURE, 236, "Tire_A2_LI_Temperature_Celsius")
X(TIRE_A2_LI_LOAD, 237, "Tire_A2_LI_Load_Kg")
X(TIRE_A2_LI_TOE, 238, "Tire_A2_LI_Toe_Degrees")
X(TIRE_A2_LI_CAMBER, 239, "Tire_A2_LI_Camber_Degrees")
X(TIRE_A2_LI_WEAR, 240, "Tire_A2_LI_Wear_Percent")
X(TIRE_A2_LI_LUG_NUT, 241, "Tire_A2_LI_Lug_Nut_Percent")

X(TIRE_A2_RI_PRESSURE, 242, "Tire_A2_RI_Pressure_Pascal")
X(TIRE_A2_RI_TEMPERATURE, 243, "Tire_A2_RI_Temperature_Celsius")
X(TIRE_A2_RI_LOAD, 244, "Tire_A2_RI_Load_Kg")
X(TIRE_A2_RI_TOE, 245, "Tire_A2_RI_Toe_Degrees")
X(TIRE_A2_RI_CAMBER, 246, "Tire_A2_RI_Camber_Degrees")
X(TIRE_A2_RI_WEAR, 247, "Tire_A2_RI_Wear_Percent")
X(TIRE_A2_RI_LUG_NUT, 248, "Tire_A2_RI_Lug_Nut_Percent")

X(TIRE_A2_RO_PRESSURE, 249, "Tire_A2_RO_Pressure_Pascal")
X(TIRE_A2_RO_TEMPERATURE, 250, "Tire_A2_RO_Temperature_Celsius")
X(TIRE_A2_RO_LOAD, 251, "Tire_A2_RO_Load_Kg")
X(TIRE_A2_RO_TOE, 252, "Tire_A2_RO_Toe_Degrees")
X(TIRE_A2_RO_CAMBER, 253, "Tire_A2_RO_Camber_Degrees")
X(TIRE_A2_RO_WEAR, 254, "Tire_A2_RO_Wear_Percent")
X(TIRE_A2_RO_LUG_NUT, 255, "Tire_A2_RO_Lug_Nut_Percent")

/* Tire Sensors - Axle 3 */
X(TIRE_A3_LO_PRESSURE, 256, "Tire_A3_LO_Pressure_Pascal")
X(TIRE_A3_LO_TEMPERATURE, 257, "Tire_A3_LO_Temperature_Celsius")
X(TIRE_A3_LO_LOAD, 258, "Tire_A3_LO_Load_Kg")
X(TIRE_A3_LO_TOE, 259, "Tire_A3_LO_Toe_Degrees")
X(TIRE_A3_LO_CAMBER, 260, "Tire_A3_LO_Camber_Degrees")
X(TIRE_A3_LO_WEAR, 261, "Tire_A3_LO_Wear_Percent")
X(TIRE_A3_LO_LUG_NUT, 262, "Tire_A3_LO_Lug_Nut_Percent")

X(TIRE_A3_LI_PRESSURE, 263, "Tire_A3_LI_Pressure_Pascal")
X(TIRE_A3_LI_TEMPERATURE, 264, "Tire_A3_LI_Temperature_Celsius")
X(TIRE_A3_LI_LOAD, 265, "Tire_A3_LI_Load_Kg")
X(TIRE_A3_LI_TOE, 266, "Tire_A3_LI_Toe_Degrees")
X(TIRE_A3_LI_CAMBER, 267, "Tire_A3_LI_Camber_Degrees")
X(TIRE_A3_LI_WEAR, 268, "Tire_A3_LI_Wear_Percent")
X(TIRE_A3_LI_LUG_NUT, 269, "Tire_A3_LI_Lug_Nut_Percent")

X(TIRE_A3_RI_PRESSURE, 270, "Tire_A3_RI_Pressure_Pascal")
X(TIRE_A3_RI_TEMPERATURE, 271, "Tire_A3_RI_Temperature_Celsius")
X(TIRE_A3_RI_LOAD, 272, "Tire_A3_RI_Load_Kg")
X(TIRE_A3_RI_TOE, 273, "Tire_A3_RI_Toe_Degrees")
X(TIRE_A3_RI_CAMBER, 274, "Tire_A3_RI_Camber_Degrees")
X(TIRE_A3_RI_WEAR, 275, "Tire_A3_RI_Wear_Percent")
X(TIRE_A3_RI_LUG_NUT, 276, "Tire_A3_RI_Lug_Nut_Percent")

X(TIRE_A3_RO_PRESSURE, 277, "Tire_A3_RO_Pressure_Pascal")
X(TIRE_A3_RO_TEMPERATURE, 278, "Tire_A3_RO_Temperature_Celsius")
X(TIRE_A3_RO_LOAD, 279, "Tire_A3_RO_Load_Kg")
X(TIRE_A3_RO_TOE, 280, "Tire_A3_RO_Toe_Degrees")
X(TIRE_A3_RO_CAMBER, 281, "Tire_A3_RO_Camber_Degrees")
X(TIRE_A3_RO_WEAR, 282, "Tire_A3_RO_Wear_Percent")
X(TIRE_A3_RO_LUG_NUT, 283, "Tire_A3_RO_Lug_Nut_Percent")

/* Tire Sensors - Axle 4 */
X(TIRE_A4_LO_PRESSURE, 284, "Tire_A4_LO_Pressure_Pascal")
X(TIRE_A4_LO_TEMPERATURE, 285, "Tire_A4_LO_Temperature_Celsius")
X(TIRE_A4_LO_LOAD, 286, "Tire_A4_LO_Load_Kg")
X(TIRE_A4_LO_TOE, 287, "Tire_A4_LO_Toe_Degrees")
X(TIRE_A4_LO_CAMBER, 288, "Tire_A4_LO_Camber_Degrees")
X(TIRE_A4_LO_WEAR, 289, "Tire_A4_LO_Wear_Percent")
X(TIRE_A4_LO_LUG_NUT, 290, "Tire_A4_LO_Lug_Nut_Percent")

X(TIRE_A4_LI_PRESSURE, 291, "Tire_A4_LI_Pressure_Pascal")
X(TIRE_A4_LI_TEMPERATURE, 292, "Tire_A4_LI_Temperature_Celsius")
X(TIRE_A4_LI_LOAD, 293, "Tire_A4_LI_Load_Kg")
X(TIRE_A4_LI_TOE, 294, "Tire_A4_LI_Toe_Degrees")
X(TIRE_A4_LI_CAMBER, 295, "Tire_A4_LI_Camber_Degrees")
X(TIRE_A4_LI_WEAR, 296, "Tire_A4_LI_Wear_Percent")
X(TIRE_A4_LI_LUG_NUT, 297, "Tire_A4_LI_Lug_Nut_Percent")

X(TIRE_A4_RI_PRESSURE, 298, "Tire_A4_RI_Pressure_Pascal")
X(TIRE_A4_RI_TEMPERATURE, 299, "Tire_A4_RI_Temperature_Celsius")
X(TIRE_A4_RI_LOAD, 300, "Tire_A4_RI_Load_Kg")
X(TIRE_A4_RI_TOE, 301, "Tire_A4_RI_Toe_Degrees")
X(TIRE_A4_RI_CAMBER, 302, "Tire_A4_RI_Camber_Degrees")
X(TIRE_A4_RI_WEAR, 303, "Tire_A4_RI_Wear_Percent")
X(TIRE_A4_RI_LUG_NUT, 304, "Tire_A4_RI_Lug_Nut_Percent")

X(TIRE_A4_RO_PRESSURE, 305, "Tire_A4_RO_Pressure_Pascal")
X(TIRE_A4_RO_TEMPERATURE, 306, "Tire_A4_RO_Temperature_Celsius")
X(TIRE_A4_RO_LOAD, 307, "Tire_A4_RO_Load_Kg")
X(TIRE_A4_RO_TOE, 308, "Tire_A4_RO_Toe_Degrees")
X(TIRE_A4_RO_CAMBER, 309, "Tire_A4_RO_Camber_Degrees")
X(TIRE_A4_RO_WEAR, 310, "Tire_A4_RO_Wear_Percent")
X(TIRE_A4_RO_LUG_NUT, 311, "Tire_A4_RO_Lug_Nut_Percent")

/* Tire Sensors - Axle 5 */
X(TIRE_A5_LO_PRESSURE, 312, "Tire_A5_LO_Pressure_Pascal")
X(TIRE_A5_LO_TEMPERATURE, 313, "Tire_A5_LO_Temperature_Celsius")
X(TIRE_A5_LO_LOAD, 314, "Tire_A5_LO_Load_Kg")
X(TIRE_A5_LO_TOE, 315, "Tire_A5_LO_Toe_Degrees")
X(TIRE_A5_LO_CAMBER, 316, "Tire_A5_LO_Camber_Degrees")
X(TIRE_A5_LO_WEAR, 317, "Tire_A5_LO_Wear_Percent")
X(TIRE_A5_LO_LUG_NUT, 318, "Tire_A5_LO_Lug_Nut_Percent")

X(TIRE_A5_LI_PRESSURE, 319, "Tire_A5_LI_Pressure_Pascal")
X(TIRE_A5_LI_TEMPERATURE, 320, "Tire_A5_LI_Temperature_Celsius")
X(TIRE_A5_LI_LOAD, 321, "Tire_A5_LI_Load_Kg")
X(TIRE_A5_LI_TOE, 322, "Tire_A5_LI_Toe_Degrees")
X(TIRE_A5_LI_CAMBER, 323, "Tire_A5_LI_Camber_Degrees")
X(TIRE_A5_LI_WEAR, 324, "Tire_A5_LI_Wear_Percent")
X(TIRE_A5_LI_LUG_NUT, 325, "Tire_A5_LI_Lug_Nut_Percent")

X(TIRE_A5_RI_PRESSURE, 326, "Tire_A5_RI_Pressure_Pascal")
X(TIRE_A5_RI_TEMPERATURE, 327, "Tire_A5_RI_Temperature_Celsius")
X(TIRE_A5_RI_LOAD, 328, "Tire_A5_RI_Load_Kg")
X(TIRE_A5_RI_TOE, 329, "Tire_A5_RI_Toe_Degrees")
X(TIRE_A5_RI_CAMBER, 330, "Tire_A5_RI_Camber_Degrees")
X(TIRE_A5_RI_WEAR, 331, "Tire_A5_RI_Wear_Percent")
X(TIRE_A5_RI_LUG_NUT, 332, "Tire_A5_RI_Lug_Nut_Percent")

X(TIRE_A5_RO_PRESSURE, 333, "Tire_A5_RO_Pressure_Pascal")
X(TIRE_A5_RO_TEMPERATURE, 334, "Tire_A5_RO_Temperature_Celsius")
X(TIRE_A5_RO_LOAD, 335, "Tire_A5_RO_Load_Kg")
X(TIRE_A5_RO_TOE, 336, "Tire_A5_RO_Toe_Degrees")
X(TIRE_A5_RO_CAMBER, 337, "Tire_A5_RO_Camber_Degrees")
X(TIRE_A5_RO_WEAR, 338, "Tire_A5_RO_Wear_Percent")
X(TIRE_A5_RO_LUG_NUT, 339, "Tire_A5_RO_Lug_Nut_Percent")

/* Tire Sensors - Axle 6 */
X(TIRE_A6_LO_PRESSURE, 340, "Tire_A6_LO_Pressure_Pascal")
X(TIRE_A6_LO_TEMPERATURE, 341, "Tire_A6_LO_Temperature_Celsius")
X(TIRE_A6_LO_LOAD, 342, "Tire_A6_LO_Load_Kg")
X(TIRE_A6_LO_TOE, 343, "Tire_A6_LO_Toe_Degrees")
X(TIRE_A6_LO_CAMBER, 344, "Tire_A6_LO_Camber_Degrees")
X(TIRE_A6_LO_WEAR, 345, "Tire_A6_LO_Wear_Percent")
X(TIRE_A6_LO_LUG_NUT, 346, "Tire_A6_LO_Lug_Nut_Percent")

X(TIRE_A6_LI_PRESSURE, 347, "Tire_A6_LI_Pressure_Pascal")
X(TIRE_A6_LI_TEMPERATURE, 348, "Tire_A6_LI_Temperature_Celsius")
X(TIRE_A6_LI_LOAD, 349, "Tire_A6_LI_Load_Kg")
X(TIRE_A6_LI_TOE, 350, "Tire_A6_LI_Toe_Degrees")
X(TIRE_A6_LI_CAMBER, 351, "Tire_A6_LI_Camber_Degrees")
X(TIRE_A6_LI_WEAR, 352, "Tire_A6_LI_Wear_Percent")
X(TIRE_A6_LI_LUG_NUT, 353, "Tire_A6_LI_Lug_Nut_Percent")

X(TIRE_A6_RI_PRESSURE, 354, "Tire_A6_RI_Pressure_Pascal")
X(TIRE_A6_RI_TEMPERATURE, 355, "Tire_A6_RI_Temperature_Celsius")
X(TIRE_A6_RI_LOAD, 356, "Tire_A6_RI_Load_Kg")
X(TIRE_A6_RI_TOE, 357, "Tire_A6_RI_Toe_Degrees")
X(TIRE_A6_RI_CAMBER, 358, "Tire_A6_RI_Camber_Degrees")
X(TIRE_A6_RI_WEAR, 359, "Tire_A6_RI_Wear_Percent")
X(TIRE_A6_RI_LUG_NUT, 360, "Tire_A6_RI_Lug_Nut_Percent")

X(TIRE_A6_RO_PRESSURE, 361, "Tire_A6_RO_Pressure_Pascal")
X(TIRE_A6_RO_TEMPERATURE, 362, "Tire_A6_RO_Temperature_Celsius")
X(TIRE_A6_RO_LOAD, 363, "Tire_A6_RO_Load_Kg")
X(TIRE_A6_RO_TOE, 364, "Tire_A6_RO_Toe_Degrees")
X(TIRE_A6_RO_CAMBER, 365, "Tire_A6_RO_Camber_Degrees")
X(TIRE_A6_RO_WEAR, 366, "Tire_A6_RO_Wear_Percent")
X(TIRE_A6_RO_LUG_NUT, 367, "Tire_A6_RO_Lug_Nut_Percent")

/* Tire Sensors - Axle 7 */
X(TIRE_A7_LO_PRESSURE, 368, "Tire_A7_LO_Pressure_Pascal")
X(TIRE_A7_LO_TEMPERATURE, 369, "Tire_A7_LO_Temperature_Celsius")
X(TIRE_A7_LO_LOAD, 370, "Tire_A7_LO_Load_Kg")
X(TIRE_A7_LO_TOE, 371, "Tire_A7_LO_Toe_Degrees")
X(TIRE_A7_LO_CAMBER, 372, "Tire_A7_LO_Camber_Degrees")
X(TIRE_A7_LO_WEAR, 373, "Tire_A7_LO_Wear_Percent")
X(TIRE_A7_LO_LUG_NUT, 374, "Tire_A7_LO_Lug_Nut_Percent")

X(TIRE_A7_LI_PRESSURE, 375, "Tire_A7_LI_Pressure_Pascal")
X(TIRE_A7_LI_TEMPERATURE, 376, "Tire_A7_LI_Temperature_Celsius")
X(TIRE_A7_LI_LOAD, 377, "Tire_A7_LI_Load_Kg")
X(TIRE_A7_LI_TOE, 378, "Tire_A7_LI_Toe_Degrees")
X(TIRE_A7_LI_CAMBER, 379, "Tire_A7_LI_Camber_Degrees")
X(TIRE_A7_LI_WEAR, 380, "Tire_A7_LI_Wear_Percent")
X(TIRE_A7_LI_LUG_NUT, 381, "Tire_A7_LI_Lug_Nut_Percent")

X(TIRE_A7_RI_PRESSURE, 382, "Tire_A7_RI_Pressure_Pascal")
X(TIRE_A7_RI_TEMPERATURE, 383, "Tire_A7_RI_Temperature_Celsius")
X(TIRE_A7_RI_LOAD, 384, "Tire_A7_RI_Load_Kg")
X(TIRE_A7_RI_TOE, 385, "Tire_A7_RI_Toe_Degrees")
X(TIRE_A7_RI_CAMBER, 386, "Tire_A7_RI_Camber_Degrees")
X(TIRE_A7_RI_WEAR, 387, "Tire_A7_RI_Wear_Percent")
X(TIRE_A7_RI_LUG_NUT, 388, "Tire_A7_RI_Lug_Nut_Percent")

X(TIRE_A7_RO_PRESSURE, 389, "Tire_A7_RO_Pressure_Pascal")
X(TIRE_A7_RO_TEMPERATURE, 390, "Tire_A7_RO_Temperature_Celsius")
X(TIRE_A7_RO_LOAD, 391, "Tire_A7_RO_Load_Kg")
X(TIRE_A7_RO_TOE, 392, "Tire_A7_RO_Toe_Degrees")
X(TIRE_A7_RO_CAMBER, 393, "Tire_A7_RO_Camber_Degrees")
X(TIRE_A7_RO_WEAR, 394, "Tire_A7_RO_Wear_Percent")
X(TIRE_A7_RO_LUG_NUT, 395, "Tire_A7_RO_Lug_Nut_Percent")

/* Tire Sensors - Axle 8 */
X(TIRE_A8_LO_PRESSURE, 396, "Tire_A8_LO_Pressure_Pascal")
X(TIRE_A8_LO_TEMPERATURE, 397, "Tire_A8_LO_Temperature_Celsius")
X(TIRE_A8_LO_LOAD, 398, "Tire_A8_LO_Load_Kg")
X(TIRE_A8_LO_TOE, 399, "Tire_A8_LO_Toe_Degrees")
X(TIRE_A8_LO_CAMBER, 400, "Tire_A8_LO_Camber_Degrees")
X(TIRE_A8_LO_WEAR, 401, "Tire_A8_LO_Wear_Percent")
X(TIRE_A8_LO_LUG_NUT, 402, "Tire_A8_LO_Lug_Nut_Percent")

X(TIRE_A8_LI_PRESSURE, 403, "Tire_A8_LI_Pressure_Pascal")
X(TIRE_A8_LI_TEMPERATURE, 404, "Tire_A8_LI_Temperature_Celsius")
X(TIRE_A8_LI_LOAD, 405, "Tire_A8_LI_Load_Kg")
X(TIRE_A8_LI_TOE, 406, "Tire_A8_LI_Toe_Degrees")
X(TIRE_A8_LI_CAMBER, 407, "Tire_A8_LI_Camber_Degrees")
X(TIRE_A8_LI_WEAR, 408, "Tire_A8_LI_Wear_Percent")
X(TIRE_A8_LI_LUG_NUT, 409, "Tire_A8_LI_Lug_Nut_Percent")

X(TIRE_A8_RI_PRESSURE, 410, "Tire_A8_RI_Pressure_Pascal")
X(TIRE_A8_RI_TEMPERATURE, 411, "Tire_A8_RI_Temperature_Celsius")
X(TIRE_A8_RI_LOAD, 412, "Tire_A8_RI_Load_Kg")
X(TIRE_A8_RI_TOE, 413, "Tire_A8_RI_Toe_Degrees")
X(TIRE_A8_RI_CAMBER, 414, "Tire_A8_RI_Camber_Degrees")
X(TIRE_A8_RI_WEAR, 415, "Tire_A8_RI_Wear_Percent")
X(TIRE_A8_RI_LUG_NUT, 416, "Tire_A8_RI_Lug_Nut_Percent")

X(TIRE_A8_RO_PRESSURE, 417, "Tire_A8_RO_Pressure_Pascal")
X(TIRE_A8_RO_TEMPERATURE, 418, "Tire_A8_RO_Temperature_Celsius")
X(TIRE_A8_RO_LOAD, 419, "Tire_A8_RO_Load_Kg")
X(TIRE_A8_RO_TOE, 420, "Tire_A8_RO_Toe_Degrees")
X(TIRE_A8_RO_CAMBER, 421, "Tire_A8_RO_Camber_Degrees")
X(TIRE_A8_RO_WEAR, 422, "Tire_A8_RO_Wear_Percent")
X(TIRE_A8_RO_LUG_NUT, 423, "Tire_A8_RO_Lug_Nut_Percent")

/* Tire Sensors - Axle 9 */
X(TIRE_A9_LO_PRESSURE, 424, "Tire_A9_LO_Pressure_Pascal")
X(TIRE_A9_LO_TEMPERATURE, 425, "Tire_A9_LO_Temperature_Celsius")
X(TIRE_A9_LO_LOAD, 426, "Tire_A9_LO_Load_Kg")
X(TIRE_A9_LO_TOE, 427, "Tire_A9_LO_Toe_Degrees")
X(TIRE_A9_LO_CAMBER, 428, "Tire_A9_LO_Camber_Degrees")
X(TIRE_A9_LO_WEAR, 429, "Tire_A9_LO_Wear_Percent")
X(TIRE_A9_LO_LUG_NUT, 430, "Tire_A9_LO_Lug_Nut_Percent")

X(TIRE_A9_LI_PRESSURE, 431, "Tire_A9_LI_Pressure_Pascal")
X(TIRE_A9_LI_TEMPERATURE, 432, "Tire_A9_LI_Temperature_Celsius")
X(TIRE_A9_LI_LOAD, 433, "Tire_A9_LI_Load_Kg")
X(TIRE_A9_LI_TOE, 434, "Tire_A9_LI_Toe_Degrees")
X(TIRE_A9_LI_CAMBER, 435, "Tire_A9_LI_Camber_Degrees")
X(TIRE_A9_LI_WEAR, 436, "Tire_A9_LI_Wear_Percent")
X(TIRE_A9_LI_LUG_NUT, 437, "Tire_A9_LI_Lug_Nut_Percent")

X(TIRE_A9_RI_PRESSURE, 438, "Tire_A9_RI_Pressure_Pascal")
X(TIRE_A9_RI_TEMPERATURE, 439, "Tire_A9_RI_Temperature_Celsius")
X(TIRE_A9_RI_LOAD, 440, "Tire_A9_RI_Load_Kg")
X(TIRE_A9_RI_TOE, 441, "Tire_A9_RI_Toe_Degrees")
X(TIRE_A9_RI_CAMBER, 442, "Tire_A9_RI_Camber_Degrees")
X(TIRE_A9_RI_WEAR, 443, "Tire_A9_RI_Wear_Percent")
X(TIRE_A9_RI_LUG_NUT, 444, "Tire_A9_RI_Lug_Nut_Percent")

X(TIRE_A9_RO_PRESSURE, 445, "Tire_A9_RO_Pressure_Pascal")
X(TIRE_A9_RO_TEMPERATURE, 446, "Tire_A9_RO_Temperature_Celsius")
X(TIRE_A9_RO_LOAD, 447, "Tire_A9_RO_Load_Kg")
X(TIRE_A9_RO_TOE, 448, "Tire_A9_RO_Toe_Degrees")
X(TIRE_A9_RO_CAMBER, 449, "Tire_A9_RO_Camber_Degrees")
X(TIRE_A9_RO_WEAR, 450, "Tire_A9_RO_Wear_Percent")
X(TIRE_A9_RO_LUG_NUT, 451, "Tire_A9_RO_Lug_Nut_Percent")

/* Tire Sensors - Axle 10 */
X(TIRE_A10_LO_PRESSURE, 452, "Tire_A10_LO_Pressure_Pascal")
X(TIRE_A10_LO_TEMPERATURE, 453, "Tire_A10_LO_Temperature_Celsius")
X(TIRE_A10_LO_LOAD, 454, "Tire_A10_LO_Load_Kg")
X(TIRE_A10_LO_TOE, 455, "Tire_A10_LO_Toe_Degrees")
X(TIRE_A10_LO_CAMBER, 456, "Tire_A10_LO_Camber_Degrees")
X(TIRE_A10_LO_WEAR, 457, "Tire_A10_LO_Wear_Percent")
X(TIRE_A10_LO_LUG_NUT, 458, "Tire_A10_LO_Lug_Nut_Percent")

X(TIRE_A10_LI_PRESSURE, 459, "Tire_A10_LI_Pressure_Pascal")
X(TIRE_A10_LI_TEMPERATURE, 460, "Tire_A10_LI_Temperature_Celsius")
X(TIRE_A10_LI_LOAD, 461, "Tire_A10_LI_Load_Kg")
X(TIRE_A10_LI_TOE, 462, "Tire_A10_LI_Toe_Degrees")
X(TIRE_A10_LI_CAMBER, 463, "Tire_A10_LI_Camber_Degrees")
X(TIRE_A10_LI_WEAR, 464, "Tire_A10_LI_Wear_Percent")
X(TIRE_A10_LI_LUG_NUT, 465, "Tire_A10_LI_Lug_Nut_Percent")

X(TIRE_A10_RI_PRESSURE, 466, "Tire_A10_RI_Pressure_Pascal")
X(TIRE_A10_RI_TEMPERATURE, 467, "Tire_A10_RI_Temperature_Celsius")
X(TIRE_A10_RI_LOAD, 468, "Tire_A10_RI_Load_Kg")
X(TIRE_A10_RI_TOE, 469, "Tire_A10_RI_Toe_Degrees")
X(TIRE_A10_RI_CAMBER, 470, "Tire_A10_RI_Camber_Degrees")
X(TIRE_A10_RI_WEAR, 471, "Tire_A10_RI_Wear_Percent")
X(TIRE_A10_RI_LUG_NUT, 472, "Tire_A10_RI_Lug_Nut_Percent")

X(TIRE_A10_RO_PRESSURE, 473, "Tire_A10_RO_Pressure_Pascal")
X(TIRE_A10_RO_TEMPERATURE, 474, "Tire_A10_RO_Temperature_Celsius")
X(TIRE_A10_RO_LOAD, 475, "Tire_A10_RO_Load_Kg")
X(TIRE_A10_RO_TOE, 476, "Tire_A10_RO_Toe_Degrees")
X(TIRE_A10_RO_CAMBER, 477, "Tire_A10_RO_Camber_Degrees")
X(TIRE_A10_RO_WEAR, 478, "Tire_A10_RO_Wear_Percent")
X(TIRE_A10_RO_LUG_NUT, 479, "Tire_A10_RO_Lug_Nut_Percent")