X(GPS_LATITUDE, 2, "GPS_Latitude")
X(GPS_LONGITUDE, 3, "GPS_Longitude")
X(GPS_ALTITUDE, 4, "GPS_Altitude")

X(HARD_BRAKE, 51, "Hard_Brake")
X(HARD_ACCELERATION, 52, "Hard_Acceleration")
X(HARD_TURN, 53, "Hard_Turn")
X(HARD_BUMP, 54, "Hard_Bump")
X(HARD_POTHOLE, 55, "Hard_Pothole")
X(HARD_IMPACT, 116, "Hard_Impact")

X(GEOFENCE_ENTER, 41, "Geofence_Enter")
X(GEOFENCE_BUFFER_IN, 115, "Geofence_Buffer_In")
X(GEOFENCE_EXIT, 117, "Geofence_Exit")
X(GEOFENCE_ENTER_BUFFER, 118, "Geofence_Enter_Buffer")
X(GEOFENCE_EXIT_BUFFER, 119, "Geofence_Exit_Buffer")
X(GEOFENCE_IN, 120, "Geofence_In")

X(VEHICLE_SPEED, 142, "Vehicle_Speed")

X(DTC_OBD2, 534, "DTC OBD2 Codes")
X(DTC_J1939, 535, "DTC J1939 Codes")
X(DTC_HM_TRUCK, 536, "DTC HM Truck Codes")
X(DTC_HM_ECHASSIE, 537, "DTC Echassie Codes")

